# dislocation example
# I won't type all of the comments in the original file

[pylithapp]

# journal
# settings added to those in 'pylithapp.cfg'
[pylithapp.journal.info]
quadrature1d = 1
faultcohesivekin = 1

# problem
# -------
# specify settings
[pylithapp.timedependent]

# implicit formulation
formulation = pylith.problems.Implicit

# set boundary conditions to an array with 1 b.c. called 'bc'
bc = [bc]

# set interfaces to array w/ 1 fault called 'fault'
interfaces = [fault]


# boundary conditions
# -------------------
[pylithapp.timedependent.bc.bc]

# use default spatialdb for dirichlet bc

# fix 0 (x) and 1 (y) DOF
bc_dof = [0, 1]


