# Sheardisp problem, abridged comments


[pylithapp]

# problem
# ----------
# specify problem settings
[pylithapp.timedependent]

# implicit formulation
formulation = pylith.problems.Implicit

# Set BC to array w/ 2 bcs: 'x_neg' and 'x_pos'
bc = [x_neg,x_pos]



# boundary conditions
# -----------

# bcs applied to negative x side of mesh
[pylithapp.timedependent.bc.x_neg]

# fix 0 (x) and 1 (y) DOFs
bc_dof = [0, 1]

# the group of vertices associated w/ this bc are named:
label = x_neg

# change spatialdb for initial value from ZeroDispDB (uniform
# distribution) to SimpleDB (which uses a data file to specify variation
db_initial = spatialdata.spatialdb.SimpleDB

# assign label to the db
db_initial.label = Dirichlet BC -x edge

# the name of file w/ spatialdb
db_initial.iohandler.filename = shearxy.spatialdb


# bcs for +x side of mesh
[pylithapp.timedependent.bc.x_pos]

# only fix 1 (y) dof
bc_dof = [1]

# The group of vertices assoc. w/ this boundary
label = x_pos

# use this spatialdb
db_initial = spatialdata.spatialdb.SimpleDB

# assign label to db
db_initial.label = Dirichlet BC +x edge

# name of file w/ spatialdb for this bc
db_initial.iohandler.filename = shearxy.spatialdb


# PETSc
# -------
[pylithapp.petsc]
pc_type = bjacobi

# output
# -------
# Give basename for VTK output
[pylithapp.problem.formulation.output.output.writer]
filename = sheardisp.vtk

# basename for state variables
[pylithapp.timedependent.materials.material.output.writer]
filename = sheardisp-statevars.vtk
