[pylithapp]

[pylithapp.journal.info]
timedependent = 1
greensfns = 1
implicit = 1
petsc = 1
solverlinear = 1
meshiocubit = 1
implicitelasticity = 1
faultcohesivekin = 1
fiatsimplex = 1
pylithapp = 1
materials = 1


[pylithapp.mesh_generator]
debug = 1
reader = pylith.meshio.MeshIOCubit

[pylithapp.mesh_generator.reader]
#filename = sw_beich_1km.exo 
filename = sw_beich_nofault_1000m.exo

# materials
[pylithapp.timedependent]

materials = [crust]

[pylithapp.problem.materials.crust]
label = Crust material
id = 1
db_properties.label = Properties for crust
db_properties.iohandler.filename = spatialdb/mat_elastic.spatialdb
quadrature.cell = pylith.feassemble.FIATSimplex
quadrature.cell.dimension = 3


# PETSc
[pylithapp.petsc]
# Preconditioner settings.
pc_type = asm
sub_pc_factor_shift_type = nonzero

# Convergence parameters.
ksp_rtol = 1.0e-20
ksp_atol = 1.0e-8
ksp_max_it = 2000
ksp_gmres_restart = 50

# Linear solver monitoring options.
ksp_monitor = true
#ksp_view = true
ksp_converged_reason = true

# Nonlinear solver monitoring options.
snes_rtol = 1.0e-10
snes_atol = 1.0e-9
snes_max_it = 300
snes_monitor = true
snes_linesearch_monitor = true
snes_max_fail = 20
snes_max_linear_solve_fail = 20
#snes_view = true
snes_converged_reason = true

# PETSc summary -- useful for performance information.
log_summary = true

# Uncomment to launch gdb when starting PyLith.
# start_in_debugger = true
